MONGO_URI=mongodb+srv://phongnt22it:612004ABCxyz@videochat.mt6gz.mongodb.net/?retryWrites=true&w=majority&appName=VideoChat

# MONGO_URI=mongodb+srv://phongnt22it:612004ABCxyz@videochat.mt6gz.mongodb.net/?retryWrites=true&w=majority&appName=VideoChat